\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {5}{71.18001pt}\LT@entry 
    {1}{136.71pt}\LT@entry 
    {1}{137.11pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dizionari}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dizionario delle classi}{10}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Dizionario delle classi.}}{10}{table.3.1}\protected@file@percent }
\newlabel{tab:classi}{{3.1}{10}{Dizionario delle classi}{table.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {5}{85.82227pt}\LT@entry 
    {1}{129.38887pt}\LT@entry 
    {1}{129.78886pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dizionario delle associazioni}{13}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Dizionario delle associazioni.}}{13}{table.3.2}\protected@file@percent }
\newlabel{tab:associazioni}{{3.2}{13}{Dizionario delle associazioni}{table.3.2}{}}
\gdef \LT@iii {\LT@entry 
    {5}{166.39842pt}\LT@entry 
    {1}{178.60158pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dizionario dei vincoli}{16}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{Dizionario dei vincoli.}}{16}{table.3.3}\protected@file@percent }
\newlabel{tab:vincoli}{{3.3}{16}{Dizionario dei vincoli}{table.3.3}{}}
\@setckpt{Argomenti/Capitolo3}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
}
